{
    "name": "Heroku MCP Server - Python Code Execution",
    "description": "Model Context Protocol server to run Python code.",
    "repository": "https://github.com/heroku-reference-apps/mcp-code-exec-python",
    "env": {
        "API_KEY": {
            "description": "API key for authentication",
            "required": true,
            "generator": "secret"
        }
    },
    "formation": [
        {
            "quantity": 0,
            "size": "standard-1x",
            "type": "web"
        }
    ],
    "addons": [],
    "buildpacks": [
        { "url": "heroku/python" }
    ]
}
